@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
@import url('../fonts/Gotham-Bold.otf')
@import url('../fonts/Gotham-Medium.otf')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: white

.container
    max-width: 1400px
    width: 100%
    margin: auto