.main
    background: url('../img/mainbg.jpg')
    height: 1080px
.top_contact
    display: flex
    justify-content: space-between
    padding: 13px
.socials
    &_number
        font-family: 'Gotham', sans-serif
        font-weight: 700
        text-decoration: none
        margin-top: 5px
    &_img
        margin-left: 12px
.header
    &_line
        width: 1920px
        height: 1px
        background: #A6A6A6
        position: absolute
        top: 48px
        left: 0px
        